{
  "name": "pwa-game-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --mode development --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topotal/fe-base.git"
  },
  "author": "sawa-zen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/topotal/fe-base/issues"
  },
  "dependencies": {
    "@sawa-zen/escape-game": "0.0.7",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "6.0.1",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "styled-components": "4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8.0.5",
    "uglifyjs-webpack-plugin": "2.1.2",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "4.2.1"
  }
}
